.app {
  padding-top: 1em;
  padding-left: 25px;
  padding-right: 25px;
}

.column-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
}

.column:first-child {
  margin-left: 0;
}

.column:last-child {
  margin-right: 0;
}

.card {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
}
